{
  "name": "switch-test",
  "version": "1.0.0",
  "description": "Switch Code Challenge",
  "author": "Michael Romanoff",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "nuxt": "^3.4.3",
    "suitcss-base": "^5.0.0",
    "suitcss-components-button": "^6.0.2",
    "suitcss-components-form": "^1.0.1",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^2.6.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "vue-jest": "^4.0.0-beta.3"
  }
}
